main button:focus, 
main select:focus,
main input:focus,
main textarea:focus {
    outline: none;
}
footer .social a:last-of-type {
    margin-right: 0;
}
#heroslider i:first-of-type {
    left: 0%;
}

#heroslider i:last-of-type {
    right: 0%;
}

#heroslider:hover i {
    opacity: 1;
}

#heroslider:hover i:first-of-type {
    left: 2%;
}

#heroslider:hover i:last-of-type {
    right: 2%;
}
#heroslider #sliderdots input[type=radio]:checked {
    background-color: lightslategray;
}
/*remove css below when implementing js*/

#heroslider #slides li:first-child {
    display: block;
}
main ul.breadcrumb li+li:before {
    color: black;
    content: "/\00a0";
}
main .gallery figure:hover figcaption{
    opacity: 1;
}
main .list:hover {
    border: #000 1px solid;
}

@media screen and (min-width:48em) {
    /*header*/
    header, 
    footer {
        height: 110px;
    }
    header img {
        height: 110px;
        width: auto;
    }
    /*nav*/
    nav img {
        display: none;
    }
    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    /*main*/
    main {
        margin: 2em 4em;
        width: 40em;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    main h1,
    main article h2 {
        width: 100%;
    }
    #heroslider {
        height: auto;
        max-height: 369px;
        width: 100%;
    }
    #heroslider #slides img {
        width: 369px;
        height: auto;
    }
    main .infoTekst,
    main .gallery,
    main .omOs {
        width: 45%;
    }
    main .product {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 5em 5em 10em;
        column-gap: 3em;
    }
    main .list {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 5em 5em 15em;
        column-gap: 7em;
    }
    main article img {
        grid-area: 2/1/span 2/span 1;
        width: 20em;
        height: 20em;
    }
    main .product h1 {
        grid-area: 1/1/span 1/span 2;
    }
    main .product h2 {
        grid-area: 2/2;
    }
    main .product p {
        text-align: left;
        grid-area: 3/2;
    }
    main .product button {
        grid-area: 4/2;
    }
    main .list h2 {
        grid-area: 1/1/span 1/span 2;
    }
    main .list img {
        grid-area: 2/1/span 1/span 1;
    }
    main .list button {
        grid-area: 3/2;
        max-height: 3em;
    }
    main .gallery.productList {
        width: 100%;
    }
    main .productList figure {
        width: 22%;
    }
    main select,
    main .contactInfo {
        margin: 0 auto;
    }
    main #map {
        width: 367px;
        height: 367px;
        margin: 2em auto;
    }
    main .contact {
        width: 100%;
    }
    main .contact #besked {
        width: 95%;
        max-width: 28em;
    }
    main #order label {
        display: block;
    }
    main ::-webkit-input-placeholder {
        color: transparent;
    }
    main .makeOrder {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        height: 600px;
        justify-content: flex-start;
    }
    main .makeOrder input {
        margin-right: 2em;
        width: 286px;
    }
    main .makeOrder label {
        text-align: left;
        margin-left: 1em;
        width: 286px;
    }
    /*footer*/
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 100px;
        grid-template-rows: 110px;
        grid-column-gap: 0;
    }
    footer .social {
        grid-area: 1 / 1;
        align-self: center;
    }
    footer .social a {
        margin-right: 1.6em;
    }
    footer .copyright {
        grid-area: 1 / 2;
        margin-left: 1em;
        align-self: center;
    }
    footer .oko {
        grid-area: 1 / 3;
        align-self: center;
        
        margin-right: 2em;
    }
}

@media screen and (min-width:85em) {
    main {
        justify-content: space-between;
        width: 71em;
        margin: 2em 7em;
    }
    #heroslider {
        width: 100%;
        max-height: 640px;
    }
   
    #heroslider #slides li {
        /*hide all slides - visibility controlled by js*/
        display: none;
        height: 640px;
    }
    
    #heroslider #slides img {
        width: 640px;
        height: 100%;
        max-width: 640px;
    }
    main .infoTekst,
    main .gallery {
        width: 100%;
        justify-content: space-between;
    }
    main .gallery figcaption {
        width: 240px;
        height: 200px;
        padding-top: 6em;
    }
    main .gallery figure {
        width: 240px;
        height: auto;
        margin: 0 2em;
    }
    main .gallery img {
        width: 240px;
        height: auto;
    }
    main article img {
        width: 464px;
        height: auto;
        margin-right: 25em;
    }
    main article,
    main article h2 {
        width: 100%;
        text-align: center;
        height: auto;
    }
    main .productList figure {
        width: 227px;
        height: auto;
        margin: 1em;
    }
    main .contactUs,
    main #map,
    main .omOs {
        width: 254px;
        height: auto;
        margin: 0 auto;
    }
    main .contact {
        width: 640px;
    }
    main .contact label {
        width: 640px;
        text-align: left;
        margin-left: 2em;
    }
    main .contact #besked {
        width: 95%;
        max-width: 95%;
    }
    main .contact button {
        margin: 3em 0 3em auto;
    }
    main .product {
        height: auto;
        grid-template-rows: 100px 100px 1fr auto;
    }
    main .product img {
        width: 464px;
        height: 464px;
    }
    main .list {
        grid-template-rows: 5em 5em 25em;
        column-gap: 3em;
    }
    main .makeOrder {
        height: 700px;
        width: 70em;
    }
    main .makeOrder input {
        width: 513px;
    }
    main .makeOrder label {
        text-align: left;
        margin-left: 1em;
        width: 513px;
    }
    main .makeOrder label {
        text-align: left;
        margin-left: 1em;
        width: 513px;
    }
}